# XamarinConverterStringFormat

./: ConverterStringFormat.sln  README.md
ConverterStringFormat/ConverterStringFormat/: App.xaml  App.xaml.cs  ConverterStringFormat.csproj  MainPage.xaml  MainPage.xaml.cs
ConverterStringFormat/ConverterStringFormat.Android/: ConverterStringFormat.Android.csproj  MainActivity.cs
ConverterStringFormat/ConverterStringFormat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConverterStringFormat/ConverterStringFormat.Android/Resources/: Resource.designer.cs
ConverterStringFormat/ConverterStringFormat.iOS/: AppDelegate.cs  ConverterStringFormat.iOS.csproj  Info.plist  Main.cs
ConverterStringFormat/ConverterStringFormat.iOS/Properties/: AssemblyInfo.cs
ConverterStringFormat/ConverterStringFormat/Command/: RelayCommand.cs
ConverterStringFormat/ConverterStringFormat/Converter/: Converter_ReverseBoolean.cs  Converter_StringFormat.cs
ConverterStringFormat/ConverterStringFormat/Helper/: SimpleWebClient.cs
ConverterStringFormat/ConverterStringFormat/Models/: DTO_RSS.cs
ConverterStringFormat/ConverterStringFormat/ViewModels/: ViewModel_MainPage.cs
JaraIO/: JaraIO.cs  JaraIO.csproj
JaraIO/Converter/: Converter_ReverseBoolean.cs  Converter_StringInterpolate.cs
